
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <script src="jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            font-family: Vazir;
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
        }

        @media only screen and (min-width: 769px) {
            .swiper-slide:first-child {
                transition: transform 100ms;
            }

            .swiper-slide:first-child img {
                transition: box-shadow 500ms;
            }

            .swiper-slide.swiper-slide-active:first-child {
                transform: translateX(50%);
                z-index: 2;
            }

            .swiper-slide.swiper-slide-active:first-child img {
                box-shadow: 0px 32px 80px rgba(0, 0, 0, 0.35);
            }

            .swiper-slide:nth-child(2) {
                transition: transform 100ms;
            }

            .swiper-slide.swiper-slide-next:nth-child(2) {
                transform: translateX(55%);
                z-index: 1;
            }

            .swiper[dir="rtl"] .swiper-slide.swiper-slide-active:first-child {
                transform: translateX(-50%);
            }

            .swiper[dir="rtl"] .swiper-slide.swiper-slide-next:nth-child(2) {
                transform: translateX(-55%);
            }
        }
    </style>
</head>

<body>
<!-- Swiper -->
<div class="swiper mySwiper">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <img src="" />
            <div class="next" style="width: 100px;height: 30px;background-color: #ff2a21;margin-top: 160%;margin-left: 60%;border-radius: 20px;text-align:center;font-family: Vazir;font-size: 15px;color: #dbdad5">بعدی</div>
        </div>
        <div class="swiper-slide">
            <img src="" />
            <div class="next" style="width: 100px;height: 30px;background-color: #ff2a21;margin-top: 160%;margin-left: 60%;border-radius: 20px;text-align:center;font-family: Vazir;font-size: 15px;color: #dbdad5">بعدی</div>
        </div>
        <div class="swiper-slide">
            <img src="" />
            <button type="submit"  style="margin-top: 160%;width:80%;height:70px;background-color:#ff2a21;border-radius: 50px;border: none;position:absolute"><p style="font-size: 20px;color: #dbdad5;font-family: Vazir ">!شروع کنیم  </p></button>

        </div>

    </div>
    <div class="swiper-scrollbar"></div>

</div>

<!-- Swiper JS -->
<script src="swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        centeredSlides: false,
        slidesPerGroupSkip: 1,
        grabCursor: true,
        keyboard: {
            enabled: true,
        },
        breakpoints: {
            769: {
                slidesPerView: 2,
                slidesPerGroup: 2,
            },
        },
        scrollbar: {
            el: ".swiper-scrollbar",
        },
        navigation: {
            nextEl: ".next",
            prevEl: ".prev",
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
    });
</script>
</body>

</html>
